In [2]:
import pandas as pd
import numpy as np

In [3]:
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

In [139]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [6]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
school_list=school_data_complete["school_name"].unique()
total_schools= len(school_data_complete["school_name"].unique())
total_students= len(school_data_complete['student_name'])
total_budget= sum(school_data_complete["budget"].unique())
avg_math= school_data_complete['math_score'].mean()
avg_reading= school_data_complete['reading_score'].mean()
math_pass= len(school_data_complete.loc[school_data_complete["math_score"]>= 70,:])/total_students*100
reading_pass= len(school_data_complete.loc[school_data_complete["reading_score"]>= 70,:])/total_students*100
overall_pass= len(school_data_complete.loc[(school_data_complete["math_score"]>= 70) & (school_data_complete["reading_score"]>= 70), :])/total_students*100
district_summary= [{"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": avg_math, \
                  'Average Reading Score':avg_reading, "% Passing Math": math_pass, "% Passing Reading": reading_pass, "% Overall Passing": overall_pass}]
district_summary_pd= pd.DataFrame(district_summary)
district_summary_pd

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [135]:
school_avg_df= school_data_complete[["school_name","reading_score","math_score"]]
school_avg_df.loc[(school_avg_df["math_score"]>=70) & (school_avg_df["reading_score"]>=70), 'overall_pass']= 1
school_avg_df.loc[(school_avg_df["math_score"]<70) | (school_avg_df["reading_score"]<70), 'overall_pass']= 0
school_avg_df.loc[(school_avg_df["math_score"]>=70), 'math_pass']= 1
school_avg_df.loc[(school_avg_df["math_score"]<70), 'math_pass']= 0
school_avg_df.loc[(school_avg_df["reading_score"]>=70), 'reading_pass']= 1
school_avg_df.loc[(school_avg_df["reading_score"]<70), 'reading_pass']= 0
grouped= school_avg_df.groupby("school_name", as_index= False).agg('mean')
grouped['overall_pass']= grouped['overall_pass']*100
grouped['math_pass']= grouped['math_pass']*100
grouped['reading_pass']= grouped['reading_pass']*100
school_data_grouped = pd.merge(school_data, grouped, how="left", on=["school_name", "school_name"])
school_data_grouped
del school_data_grouped['School ID']
school_level=school_data_grouped.set_index('school_name')
school_level['per_student']= school_level['budget']/school_level['size']
school_lvl =school_level[['type','size','budget','per_student','reading_score','math_score','overall_pass']]
school_level2 = school_lvl.rename(columns={"type": "School Type",
                                               "reading_score": "Average Reading Score",
                                               "math_score": "Average Math Score",
                                               "size": "Total Students",
                                               "budget": "Total School Budget",
                                               "per_student": "Total School Budget",
                                               "overall_pass": "% Overall Passing"})

school_level2.index.names=['']
school_level2

C:\Users\danie\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\danie\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,School Type,Total Students,Total School Budget,Total School Budget,Average Reading Score,Average Math Score,% Overall Passing
,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.513884
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,53.204476
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,89.892107
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,53.527508
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,90.582567
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,91.334769
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,54.642283
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,89.227166
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,90.540541
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,90.333333
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,52.988247
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,53.539172
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,54.289887
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,90.948012

In [137]:
top_five=school_level2.sort_values(by=['% Overall Passing'], ascending=False)
top_five.head()

,School Type,Total Students,Total School Budget,Total School Budget,Average Reading Score,Average Math Score,% Overall Passing
,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,90.948012
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,90.582567
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,90.540541

In [138]:
bottom_five= school_level2.sort_values(by=['% Overall Passing'])
bottom_five.head()

,School Type,Total Students,Total School Budget,Total School Budget,Average Reading Score,Average Math Score,% Overall Passing
,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,52.988247
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,53.204476
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,53.513884
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,53.527508
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,53.539172

In [126]:
grade_avg_df= school_data_complete[["school_name",'grade',"reading_score","math_score"]]

In [125]:
grade_avg_df.loc[(grade_avg_df["grade"]=='9th'),'9th']= grade_avg_df["math_score"]
grade_avg_df.loc[(grade_avg_df["grade"]=='10th'),'10th']= grade_avg_df["math_score"]
grade_avg_df.loc[(grade_avg_df["grade"]=='11th'),'11th']= grade_avg_df["math_score"]
grade_avg_df.loc[(grade_avg_df["grade"]=='12th'),'12th']= grade_avg_df["math_score"]
grades_grouped= grade_avg_df.groupby("school_name").agg('mean')
math=grades_grouped
del math['math_score']
math
del math['reading_score']
math.index.names=['']
math

C:\Users\danie\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [124]:
grade_avg_df.loc[(grade_avg_df["grade"]=='9th'),'9th']= grade_avg_df["reading_score"]
grade_avg_df.loc[(grade_avg_df["grade"]=='10th'),'10th']= grade_avg_df["reading_score"]
grade_avg_df.loc[(grade_avg_df["grade"]=='11th'),'11th']= grade_avg_df["reading_score"]
grade_avg_df.loc[(grade_avg_df["grade"]=='12th'),'12th']= grade_avg_df["reading_score"]
grades_grouped= grade_avg_df.groupby("school_name").agg('mean')
reading=grades_grouped
del reading['math_score']
reading
del reading['reading_score']
reading.index.names=['']
reading

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [121]:
per_student_bins=[0,584,629,644,680]
labels= ("<$585", '$585-630', '$630-645', '$645-680')
school_level["per_student_bins"]=pd.cut(school_level['per_student'], per_student_bins, labels= labels)
per_student_df=school_level[['per_student_bins','reading_score','math_score','math_pass','reading_pass','overall_pass']]
ps_df = per_student_df.rename(columns={"per_student_bins": "Spending Ranges (Per Student)",
                                               "reading_score": "Average Reading Score",
                                               "math_score": "Average Math Score",
                                               "math_pass": "% Passing Math",
                                               "reading_pass": "% Passing Reading",
                                               "overall_pass": "% Overall Passing"})
cost_bins=ps_df.groupby('Spending Ranges (Per Student)').agg('mean')
cost_bins

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.933814,83.455399,93.460096,96.610877,90.369459
$585-630,83.155286,81.899826,87.133538,92.718205,81.418596
$630-645,81.624473,78.518855,73.484209,84.391793,62.857656
$645-680,81.027843,76.997210,66.164813,81.133951,53.526855

In [119]:
size_bins=[0,999,1999,5000]
size_labels= ("Small (<1000)", 'Medium (1000-2000)', 'Large (2000-5000)')
school_level["size_bins"]=pd.cut(school_level['size'], size_bins, labels= size_labels)
size_df=school_level[['size_bins','reading_score','math_score','math_pass','reading_pass','overall_pass']]
sized_df = size_df.rename(columns={"size_bins": "School Size",
                                               "reading_score": "Average Reading Score",
                                               "math_score": "Average Math Score",
                                               "math_pass": "% Passing Math",
                                               "reading_pass": "% Passing Reading",
                                               "overall_pass": "% Overall Passing"})
sized_df.groupby("School Size").agg('mean')

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.929843,83.821598,93.550225,96.099437,89.883853
Medium (1000-2000),83.864438,83.374684,93.599695,96.790680,90.621535
Large (2000-5000),81.344493,77.746417,69.963361,82.766634,58.286003

In [110]:
type_level=school_level[['type','reading_score','math_score','math_pass','reading_pass','overall_pass']]
type_df = type_level.rename(columns={"type": "School Type",
                                               "reading_score": "Average Reading Score",
                                               "math_score": "Average Math Score",
                                               "math_pass": "% Passing Math",
                                               "reading_pass": "% Passing Reading",
                                               "overall_pass": "% Overall Passing"})
type_df.groupby('School Type').agg('mean')

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.896421,83.473852,93.620830,96.586489,90.432244
District,80.966636,76.956733,66.548453,80.799062,53.672208